[gd_scene load_steps=5 format=3 uid="uid://cq0a041eg5071"]

[ext_resource type="Script" uid="uid://c1jl0tqh02m1r" path="res://Scripts/Movement/Player/Player Locomotion Manager.gd" id="1_a4a77"]
[ext_resource type="Script" uid="uid://d1l7a4bhingke" path="res://Scripts/_Root/Player/PlayerManager.gd" id="1_picsy"]
[ext_resource type="Script" uid="uid://c08p5lx400ri0" path="res://Scripts/Stats/PlayerStatsManager.gd" id="2_kvv6r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbvo1"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_picsy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hbvo1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
fov = 80.0

[node name="Player Stats Manager" type="Node" parent="."]
script = ExtResource("2_kvv6r")

[node name="Player Locomotion Manager" type="Node" parent="."]
script = ExtResource("1_a4a77")
SPEED = 4.0
sprintSpeed = 1.5
crouch_height = 1.5
mouse_sens = 0.8
