[gd_scene load_steps=50 format=3 uid="uid://cq0a041eg5071"]

[ext_resource type="Script" uid="uid://d1l7a4bhingke" path="res://Scripts/_Root/Player/PlayerManager.gd" id="1_picsy"]
[ext_resource type="Script" uid="uid://d22tr7toifvol" path="res://Scripts/Combat/Player/PlayerWeaponManager.gd" id="2_dfgsd"]
[ext_resource type="PackedScene" uid="uid://bukcse5m60lc3" path="res://ArtResources/Weapons/Machete/machete.glb" id="3_y42te"]
[ext_resource type="Script" uid="uid://mv2yjxs4djj7" path="res://Scripts/_World/_Character/Combat/Weapons/WRLD_WEAPON.gd" id="4_y42te"]
[ext_resource type="PackedScene" uid="uid://dtslyr5sut3p2" path="res://Resources/Prefabs/VFX Objects/Weapons/Damage Emitters/AreaDamageEmitter.tscn" id="6_1mxid"]
[ext_resource type="Script" uid="uid://b3ujgip13wym3" path="res://Scripts/_World/_Character/Combat/Weapons/WRLD_BULLET_EMITTER.gd" id="6_2i876"]
[ext_resource type="PackedScene" uid="uid://bnj33ns5cbt7o" path="res://Resources/Prefabs/VFX Objects/Weapons/Muzzle Flashes/MuzzleFlash.tscn" id="6_6odyb"]
[ext_resource type="PackedScene" uid="uid://oj4y021smnot" path="res://ArtResources/VFX/Weapons/Muzzle Flashes/muzzleflash1.glb" id="7_1mxid"]
[ext_resource type="PackedScene" uid="uid://ctssta4ymqadr" path="res://ArtResources/Weapons/Desert Eagle/Desert Eagle.glb" id="7_2i876"]
[ext_resource type="PackedScene" uid="uid://dflhlysk1h8pk" path="res://Resources/Prefabs/VFX Objects/Weapons/Bullet Emitters/HitScanBulletEmitter.tscn" id="7_jvxap"]
[ext_resource type="AudioStream" uid="uid://28qpsnqdrbs7" path="res://Audio/SFX/SE/weapons/melee_attack.wav" id="8_uaqrc"]
[ext_resource type="Script" uid="uid://bupdlsdrvfd6p" path="res://Scripts/_World/_Character/Sound/WRLD_PLAY_RANDOM_SOUND.gd" id="9_lq1qi"]
[ext_resource type="Texture2D" uid="uid://bxe61tlsxg7le" path="res://ArtResources/UI/GUI/Crosshairs/crosshair010.png" id="10_jvxap"]
[ext_resource type="Script" uid="uid://sjns8dyc44ww" path="res://Scripts/Items/Player/Pickup/PlayerPickupManager.gd" id="13_h2jbs"]
[ext_resource type="Script" uid="uid://f1stis0b1nv5" path="res://Scripts/UI/Player/UI_HealthEffectsDisplay.gd" id="14_5rt57"]
[ext_resource type="AudioStream" uid="uid://bhl3nkqp4kexg" path="res://Audio/SFX/SE/weapons/out_of_ammo_click.wav" id="14_3274e"]
[ext_resource type="AudioStream" uid="uid://d0yuoby7n2lnj" path="res://Audio/SFX/SE/player/heal.wav" id="14_bp0mo"]
[ext_resource type="AudioStream" uid="uid://c8odie0qiqeu8" path="res://Audio/SFX/SE/weapons/equip_weapon.wav" id="15_bp0mo"]
[ext_resource type="Theme" uid="uid://b0g385jjblira" path="res://ArtResources/UI/Fonts & Themes/main_theme.tres" id="15_ea56u"]
[ext_resource type="AudioStream" uid="uid://blq4o26uoh7dk" path="res://Audio/SFX/SE/weapons/pickup_ammo.wav" id="15_uaqrc"]
[ext_resource type="AudioStream" uid="uid://d0s80aureoe03" path="res://Audio/SFX/SE/weapons/gun_fire.wav" id="15_v7n4v"]
[ext_resource type="Script" uid="uid://cr2e7aw2vly3e" path="res://Scripts/UI/Player/UI_StatsDisplay.gd" id="16_8ietw"]
[ext_resource type="Script" uid="uid://bqnwa2gc2aesx" path="res://Scripts/UI/Player/UI_PickupInfoDisplay.gd" id="16_u2cyj"]
[ext_resource type="PackedScene" uid="uid://fqbffmriq6eb" path="res://Resources/Prefabs/Character Objects/Player/PlayerStatsManager.tscn" id="16_v7n4v"]
[ext_resource type="AudioStream" uid="uid://ns1sk2kh3ugx" path="res://Audio/SFX/SE/player/player_hurt.wav" id="17_glqjn"]
[ext_resource type="AudioStream" uid="uid://conl6mjvhrl65" path="res://Audio/SFX/SE/player/player_die.wav" id="18_4l8dh"]
[ext_resource type="PackedScene" uid="uid://bdy3j8i233lnn" path="res://Resources/Prefabs/Character Objects/Player/PlayerLocomotionManager.tscn" id="19_4l8dh"]
[ext_resource type="AudioStream" uid="uid://botqxrt4bx7gh" path="res://Audio/SFX/SE/player/player_jump.wav" id="20_oxae2"]
[ext_resource type="Script" uid="uid://dnmsfddd0sqtx" path="res://Scripts/Audio/Player/PlayerStepTrackerSoundManager.gd" id="21_03qow"]
[ext_resource type="AudioStream" uid="uid://d05p3mivl34ob" path="res://Audio/SFX/SE/steps/step_1.wav" id="21_6v78c"]
[ext_resource type="AudioStream" uid="uid://cry4itlgfcu48" path="res://Audio/SFX/SE/steps/step_2.wav" id="22_03qow"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbvo1"]

[sub_resource type="Animation" id="Animation_jvxap"]
resource_name = "Attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.197198, 0.642643, 0), Vector3(-0.470096, -0.00330305, -0.445939), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:quaternion")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Quaternion(0, 0, 0, 1), Quaternion(0.235618, 0.00164513, -0.332231, 0.913293), Quaternion(-0.799538, 0.271095, -0.119293, 0.52251), Quaternion(-0.00119727, 0.00310563, -0.00279651, 0.999991)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ActuallyAttack"
}]
}

[sub_resource type="Animation" id="Animation_0b04c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:quaternion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Quaternion(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6odyb"]
_data = {
&"Attack": SubResource("Animation_jvxap"),
&"RESET": SubResource("Animation_0b04c")
}

[sub_resource type="Animation" id="Animation_6odyb"]
resource_name = "Attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.299546, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(7.15256e-07, 0.97407, -0.255508), Vector3(9.53674e-07, 0.795649, -0.208706), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:quaternion")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Quaternion(0, 0, 0, 1), Quaternion(-0.166579, 0, 0, 0.986028), Quaternion(-0.078184, -3.09935e-09, 3.99564e-09, 0.996939), Quaternion(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_1mxid"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:quaternion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Quaternion(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2jbs"]
_data = {
&"Attack": SubResource("Animation_6odyb"),
&"RESET": SubResource("Animation_1mxid")
}

[sub_resource type="Animation" id="Animation_h2jbs"]
resource_name = "Moving"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapons:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.135, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ea56u"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ea56u"]
_data = {
&"Moving": SubResource("Animation_h2jbs"),
&"RESET": SubResource("Animation_ea56u")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1mxid"]
radius = 0.583
height = 2.091

[sub_resource type="Animation" id="Animation_8ietw"]
resource_name = "Flash"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5rt57"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2cyj"]
_data = {
&"Flash": SubResource("Animation_8ietw"),
&"RESET": SubResource("Animation_5rt57")
}

[sub_resource type="LabelSettings" id="LabelSettings_5rt57"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_ea56u"]
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ea56u"]
bg_color = Color(0.384314, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ietw"]
bg_color = Color(0.443137, 1, 0.411765, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0, 0.67451, 0, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_picsy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hbvo1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
fov = 80.0

[node name="FirePoint" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true

[node name="Player Weapon Manager" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true
script = ExtResource("2_dfgsd")

[node name="Weapons" type="Node3D" parent="Camera3D/Player Weapon Manager"]

[node name="Machete" type="Node3D" parent="Camera3D/Player Weapon Manager/Weapons"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.448009, -0.535145, -0.656691)
visible = false
script = ExtResource("4_y42te")
automatic = true
damage = 15
ammo = -1
attackRate = 0.3
animationControlledAttack = true

[node name="Graphics" type="Node3D" parent="Camera3D/Player Weapon Manager/Weapons/Machete"]
rotation_edit_mode = 1

[node name="Machete" parent="Camera3D/Player Weapon Manager/Weapons/Machete/Graphics" instance=ExtResource("3_y42te")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/Player Weapon Manager/Weapons/Machete/Graphics"]
libraries = {
&"": SubResource("AnimationLibrary_6odyb")
}
autoplay = "RESET"

[node name="BulletEmitter" type="Node3D" parent="Camera3D/Player Weapon Manager/Weapons/Machete"]
transform = Transform3D(1, 1.06581e-14, -7.10543e-15, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
script = ExtResource("6_2i876")
metadata/_custom_type_script = "uid://b3ujgip13wym3"

[node name="AreaDamageEmitter" parent="Camera3D/Player Weapon Manager/Weapons/Machete/BulletEmitter" instance=ExtResource("6_1mxid")]
offsetByRadius = true

[node name="HitScanBulletEmitter" parent="Camera3D/Player Weapon Manager/Weapons/Machete/BulletEmitter" instance=ExtResource("7_jvxap")]
onlyHitEnvironment = true

[node name="RayCast3D" parent="Camera3D/Player Weapon Manager/Weapons/Machete/BulletEmitter/HitScanBulletEmitter" index="0"]
target_position = Vector3(0, 0, -2)

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/Player Weapon Manager/Weapons/Machete"]
stream = ExtResource("8_uaqrc")
pitch_scale = 1.3
bus = &"SFX"

[node name="AttackSounds" type="Node3D" parent="Camera3D/Player Weapon Manager/Weapons/Machete"]
script = ExtResource("9_lq1qi")

[node name="MeleeAttack01" type="AudioStreamPlayer" parent="Camera3D/Player Weapon Manager/Weapons/Machete/AttackSounds"]
stream = ExtResource("8_uaqrc")
pitch_scale = 0.6
bus = &"SFX"

[node name="MeleeAttack02" type="AudioStreamPlayer" parent="Camera3D/Player Weapon Manager/Weapons/Machete/AttackSounds"]
stream = ExtResource("8_uaqrc")
pitch_scale = 1.1
bus = &"SFX"

[node name="MeleeAttack03" type="AudioStreamPlayer" parent="Camera3D/Player Weapon Manager/Weapons/Machete/AttackSounds"]
stream = ExtResource("8_uaqrc")
pitch_scale = 0.9
bus = &"SFX"

[node name="Desert Eagle" type="Node3D" parent="Camera3D/Player Weapon Manager/Weapons"]
transform = Transform3D(-0.2, 8.74228e-09, -1.51421e-08, 0, 0.173205, 0.1, 1.74846e-08, 0.1, -0.173205, 0.441, -0.333, -0.881)
script = ExtResource("4_y42te")
attackRate = 0.5

[node name="Graphics" type="Node3D" parent="Camera3D/Player Weapon Manager/Weapons/Desert Eagle"]
rotation_edit_mode = 1

[node name="Desert Eagle" parent="Camera3D/Player Weapon Manager/Weapons/Desert Eagle/Graphics" instance=ExtResource("7_2i876")]
transform = Transform3D(1, 3.55271e-15, -7.10543e-15, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/Player Weapon Manager/Weapons/Desert Eagle/Graphics"]
libraries = {
&"": SubResource("AnimationLibrary_h2jbs")
}
autoplay = "RESET"

[node name="MuzzleFlash" parent="Camera3D/Player Weapon Manager/Weapons/Desert Eagle/Graphics" instance=ExtResource("6_6odyb")]
transform = Transform3D(1, 8.88178e-14, -7.10543e-15, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0.00677204, -1.16967, 2.69441)

[node name="muzzleflash1" parent="Camera3D/Player Weapon Manager/Weapons/Desert Eagle/Graphics/MuzzleFlash" instance=ExtResource("7_1mxid")]
transform = Transform3D(1, -3.55271e-15, 0, 0, 1, 2.98023e-08, -7.10543e-15, -2.98023e-08, 1, 0, 0, 0)

[node name="BulletEmitter" type="Node3D" parent="Camera3D/Player Weapon Manager/Weapons/Desert Eagle"]
transform = Transform3D(1, 1.06581e-14, -7.10543e-15, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
script = ExtResource("6_2i876")
metadata/_custom_type_script = "uid://b3ujgip13wym3"

[node name="HitScanBulletEmitter" parent="Camera3D/Player Weapon Manager/Weapons/Desert Eagle/BulletEmitter" instance=ExtResource("7_jvxap")]

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/Player Weapon Manager/Weapons/Desert Eagle"]
stream = ExtResource("15_bp0mo")
pitch_scale = 1.2
bus = &"SFX"

[node name="OutofAmmoSound" type="AudioStreamPlayer" parent="Camera3D/Player Weapon Manager/Weapons/Desert Eagle"]
stream = ExtResource("14_3274e")
bus = &"SFX"

[node name="AttackSounds" type="Node3D" parent="Camera3D/Player Weapon Manager/Weapons/Desert Eagle"]
transform = Transform3D(-5, -4.16334e-13, 4.37115e-07, 2.18558e-07, 4.33013, 2.5, -3.78553e-07, 2.5, -4.33013, 2.205, 3.64443, -2.98234)
script = ExtResource("9_lq1qi")

[node name="MeleeAttack01" type="AudioStreamPlayer" parent="Camera3D/Player Weapon Manager/Weapons/Desert Eagle/AttackSounds"]
stream = ExtResource("15_v7n4v")
pitch_scale = 1.15
bus = &"SFX"

[node name="MeleeAttack02" type="AudioStreamPlayer" parent="Camera3D/Player Weapon Manager/Weapons/Desert Eagle/AttackSounds"]
stream = ExtResource("15_v7n4v")
pitch_scale = 1.2
bus = &"SFX"

[node name="MeleeAttack03" type="AudioStreamPlayer" parent="Camera3D/Player Weapon Manager/Weapons/Desert Eagle/AttackSounds"]
stream = ExtResource("15_v7n4v")
pitch_scale = 1.25
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/Player Weapon Manager"]
libraries = {
&"": SubResource("AnimationLibrary_ea56u")
}

[node name="InteractRayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 32
collide_with_areas = true

[node name="Player Stats Manager" parent="." instance=ExtResource("16_v7n4v")]
unique_name_in_owner = true

[node name="HurtSound" type="AudioStreamPlayer" parent="Player Stats Manager"]
stream = ExtResource("17_glqjn")
bus = &"SFX"

[node name="DieSound" type="AudioStreamPlayer" parent="Player Stats Manager"]
stream = ExtResource("18_4l8dh")
bus = &"SFX"

[node name="Player Locomotion Manager" parent="." instance=ExtResource("19_4l8dh")]

[node name="JumpSound" type="AudioStreamPlayer" parent="Player Locomotion Manager"]
stream = ExtResource("20_oxae2")
bus = &"SFX"

[node name="StepTracker" type="Node3D" parent="Player Locomotion Manager"]
script = ExtResource("21_03qow")
stepAfterDistance = 2.5

[node name="StepSounds" type="Node3D" parent="Player Locomotion Manager/StepTracker"]
script = ExtResource("9_lq1qi")

[node name="Step01" type="AudioStreamPlayer" parent="Player Locomotion Manager/StepTracker/StepSounds"]
stream = ExtResource("21_6v78c")
volume_db = -10.0
bus = &"SFX"

[node name="Step02" type="AudioStreamPlayer" parent="Player Locomotion Manager/StepTracker/StepSounds"]
stream = ExtResource("22_03qow")
volume_db = -6.0
bus = &"SFX"

[node name="Player Pickup Manager" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("13_h2jbs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player Pickup Manager"]
shape = SubResource("CapsuleShape3D_1mxid")

[node name="PickUpHealth" type="AudioStreamPlayer" parent="Player Pickup Manager"]
stream = ExtResource("14_bp0mo")
bus = &"SFX"

[node name="PickUpDeagleAmmo" type="AudioStreamPlayer" parent="Player Pickup Manager"]
stream = ExtResource("15_uaqrc")
bus = &"SFX"

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_ea56u")

[node name="Health Effects Display" type="Control" parent="GUI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_5rt57")

[node name="Healed" type="ColorRect" parent="GUI/Health Effects Display"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="Hurt" type="ColorRect" parent="GUI/Health Effects Display"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/Health Effects Display"]
libraries = {
&"": SubResource("AnimationLibrary_u2cyj")
}

[node name="Pickup Info Display" type="Label" parent="GUI"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 0.666667, 1)
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 264.0
offset_bottom = 128.0
text = "Picked Up Deagle
Picked Up 9 Deagle Ammo
Picked Up Health
Picked Up Deagle
Picked Up 9 Deagle Ammo"
label_settings = SubResource("LabelSettings_5rt57")
script = ExtResource("16_u2cyj")

[node name="Crosshair" type="TextureRect" parent="GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -20.5
offset_right = 20.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_jvxap")
expand_mode = 3

[node name="Stats Display" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -592.0
offset_top = -136.0
offset_right = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("15_ea56u")
script = ExtResource("16_8ietw")

[node name="Ammo Display" type="Label" parent="GUI/Stats Display"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -152.0
offset_right = 568.0
offset_bottom = -106.0
grow_vertical = 0
text = "Ammo: 0"
label_settings = SubResource("LabelSettings_ea56u")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Health Text" type="Label" parent="GUI/Stats Display"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -96.0
offset_right = 203.0
offset_bottom = -40.0
grow_vertical = 0
text = "Health : "
label_settings = SubResource("LabelSettings_ea56u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health Display" type="ProgressBar" parent="GUI/Stats Display"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = -96.0
offset_right = 572.0
offset_bottom = -48.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ea56u")
theme_override_styles/fill = SubResource("StyleBoxFlat_8ietw")
step = 1.0
value = 50.0
show_percentage = false

[node name="Interact Display" type="Label" parent="GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.5
offset_top = -28.0
offset_right = 97.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "Interact"
label_settings = SubResource("LabelSettings_ea56u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewport" type="SubViewportContainer" parent="CanvasLayer"]

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewport"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[editable path="Camera3D/Player Weapon Manager/Weapons/Machete/BulletEmitter/HitScanBulletEmitter"]
