[gd_scene load_steps=2 format=3 uid="uid://dflhlysk1h8pk"]

[ext_resource type="Script" uid="uid://b0phvhxymf32t" path="res://Scripts/_World/_Character/Combat/Weapons/WRLD_HITSCAN_BULLET_EMITTER.gd" id="1_4ika7"]

[node name="HitScanBulletEmitter" type="Node3D"]
script = ExtResource("1_4ika7")

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, 0, -10000)
collision_mask = 5
