[gd_scene load_steps=5 format=3 uid="uid://fe5e2bghp07v"]

[ext_resource type="PackedScene" uid="uid://cxov42su3s2fo" path="res://Resources/Prefabs/Item Objects/Interactable/Interact Generic.tscn" id="1_56pwh"]
[ext_resource type="Script" uid="uid://usajohk0ajou" path="res://Scripts/_World/_Character/_Root/WRLD_NPC.gd" id="2_fpclg"]
[ext_resource type="PackedScene" uid="uid://k3y7lbhq1oep" path="res://Resources/Prefabs/Character Objects/NPC/Cop 1/cop_1.tscn" id="3_fpclg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fpclg"]
radius = 0.374548
height = 1.76331

[node name="Cop NPC" instance=ExtResource("1_56pwh")]
script = ExtResource("2_fpclg")
dialoguePath = "res://Data/Dialogues/OpeningDialogue.json"
sound = ""

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Cop1" parent="." index="1" instance=ExtResource("3_fpclg")]

[node name="Cop Model" parent="Cop1" index="0"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="Skeleton3D" parent="Cop1/Cop Model" index="0"]
bones/9/rotation = Quaternion(-0.0337469, 0.000711862, 0.727144, 0.685654)
bones/11/rotation = Quaternion(0.0934991, -0.118226, 0.4541, 0.878108)
bones/15/rotation = Quaternion(0.414923, -0.0476296, 0.264247, 0.869335)

[node name="StaticBody3D" type="StaticBody3D" parent="Cop1/Cop Model/Skeleton3D" index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cop1/Cop Model/Skeleton3D/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.881463, 0)
shape = SubResource("CapsuleShape3D_fpclg")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]
layer = 2

[editable path="Cop1"]
[editable path="Cop1/Cop Model"]
